# API Configuration
VITE_API_BASE_URL=http://example.com:8000/api/v1
VITE_API_TIMEOUT=5000   #1min


# Encryption Key for Local Storage (Change in Production)
VITE_ENCRYPTION_KEY=d56012b3c5a494989ee569e239818905d4bf0c3b5122a6b57e8f365b994255df

# Environment
VITE_NODE_ENV=development

# Optional: For specific CORS origins (when implementing restricted access)
# VITE_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000